FROM centos:7

LABEL author "pranay lamsonge"
LABEL description "my first docker file"

RUN yum install httpd -y
ADD https://s3-us-west-2.amazonaws.com/studentapi-cit/index.html /var/www/html/index.html
RUN chmod -R 777 /var/www/html

COPY proxy.conf /etc/httpd/conf.d/proxy.conf

EXPOSE 80

CMD httpd -DFOREGROUND


